<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page-Little-Big-Planet-2-Move-Pack - Portfolio</title>
    <meta
      property="og:title"
      content="Page-Little-Big-Planet-2-Move-Pack - Portfolio"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./page-little-big-planet-2-move-pack.css" rel="stylesheet" />

      <div class="page-little-big-planet2-move-pack-container">
        <div id="gamePageID" class="game-info-container-game-info-container">
          <div class="game-info-container-start-space"></div>
          <h1 class="game-info-container-game-title HeaderText">
            <span>Little Big Planet 2: Move Pack</span>
          </h1>
          <div class="game-info-container-space"></div>
          <div class="game-info-container-game-container">
            <div class="game-info-container-game-image-container">
              <img
                alt="image"
                src="public/lbp%202%20move%20pack%20-%20half-300h.png"
                class="game-info-container-image"
              />
            </div>
            <div class="game-info-container-game-desc-container">
              <span class="game-info-container-company-text">
                <span>Media Molecule - Sony Interactive Entertainment</span>
              </span>
              <span class="game-info-container-platform">
                <span>platform</span>
              </span>
              <textarea
                placeholder="2D platform game and game creation system"
                class="game-info-container-textarea textarea"
              ></textarea>
            </div>
          </div>
          <div class="game-info-container-space1"></div>
          <div class="game-info-container-content-container">
            <div class="game-info-container-text-container">
              <span class="game-info-container-description">
                <span>
                  Expansion for Little Big Planet 2 that added support for the
                  PlayStation Move controller.
                </span>
              </span>
              <span class="game-info-container-content">
                <span>
                  Game design for Move control features and level design for the
                  final level.
                </span>
              </span>
            </div>
          </div>
          <div class="game-info-container-end-space"></div>
        </div>
        <div class="page-little-big-planet2-move-pack-container1"></div>
        <span class="page-little-big-planet2-move-pack-text VideoTitle">
          The House That Science Built
        </span>
        <div>
          <div class="page-little-big-planet2-move-pack-container3">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/N6-S0oCAtIo?si=yPXa3Hsiy-6ZgWrO"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen=""
            ></iframe>
          </div>
        </div>
        <div class="page-little-big-planet2-move-pack-container4"></div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
